# sentiment

./: pom.xml
src/main/java/org/example/sentiment/: SentimentScore.java  TextAnalyzer.java  WebConfig.java
src/main/java/org/example/sentiment/analyzers/: SentimentScore.java  TextAnalyzer.java
src/main/java/org/example/sentiment/dto/: AnalyzeRequest.java  AnalyzeResponse.java  BaseSegment.java  SegmentDeserializer.java  SegmentScore.java  TextSegment.java  VideoSegment.java  VoiceSegment.java
src/main/java/org/example/sentiment/service/: SegmentAnalysisService.java  SegmentAnalysisServiceImpl.java
src/main/java/org/example/sentiment/web/: AnalyzerController.java
src/test/java/org/example/sentiment/: TextAnalyzerTests.java
src/test/java/org/example/sentiment/analyzers/: TextAnalyzerTests.java
src/test/java/org/example/sentiment/dto/: AnalyzeRequestTests.java
src/test/java/org/example/sentiment/service/: SegmentAnalysisServiceImplTests.java
src/test/java/org/example/sentiment/web/: AnalyzerControllerTests.java
